<!DOCTYPE html>

<html>

<head>

	<title>bllank</title>
	<link rel="icon" type="favicon" href="bllank.jpg">

	<style type="text/css">
		
	body{

		background-color: black;
		margin: 0;
	}

	#main {

		color: white;
		margin-left: 350px;
		margin-top: 200px;
		font-size: 200px;
		font-family: Helvetica Neue;
    	
	}

	#main a{

		text-decoration: none;
		color: white;

	}

	#b:hover {

		color: red;

	}

	#l:hover {

		color: green;

	}

	#l2:hover {

		color: yellow;

	}	

	#a:hover {

		color: blue;

	}

	#n:hover {

		color: orange;

	}

	#k:hover {

		color: pink;

	}

	#inc{

		font-size: 30px;
		padding-left: 25%;
		padding-top: 0;
		margin-top: -275px;
		margin-left: 290px;
	}

	</style>

</head>

<body>

	<div id="container">

		<div id="main">

			<p>

				<em>

					<a href="https://github.com/sid-hant" target="_blank"id="b">b</a><a href="#" id="l">l</a><a href="#" id="l2">l</a><a href="#" id="a">a</a><a href="#" id="n">n</a><a href="#" id="k">k</a>

				</em>

			</p>

			<p id="inc">

				inc

			</p>

		</div>

	</div>

</body>

</html>